{
  "id" : "https://unistirarchives.github.io/Stirling-District-Asylum/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in unistirarchives/Stirling-District-Asylum project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 9202,
    "id" : "https://unistirarchives.github.io/Stirling-District-Asylum/images/MJC-full-medical-chart/canvas/",
    "label" : {
      "none" : [ "MJC-full-medical-chart" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://unistirarchives.github.io/Stirling-District-Asylum/images/MJC-full-medical-chart/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://unistirarchives.github.io/Stirling-District-Asylum/images/MJC-full-medical-chart/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 288,
              "height" : 209
            }, {
              "width" : 576,
              "height" : 417
            }, {
              "width" : 1151,
              "height" : 833
            }, {
              "width" : 2301,
              "height" : 1665
            }, {
              "width" : 4601,
              "height" : 3330
            }, {
              "width" : 9202,
              "height" : 6659
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 9202,
            "@id" : "https://unistirarchives.github.io/Stirling-District-Asylum/images/MJC-full-medical-chart",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 6659
          } ],
          "format" : "image/jpeg",
          "width" : 9202,
          "id" : "https://unistirarchives.github.io/Stirling-District-Asylum/images/MJC-full-medical-chart/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 6659
        },
        "target" : "https://unistirarchives.github.io/Stirling-District-Asylum/images/MJC-full-medical-chart/canvas/"
      } ]
    } ],
    "height" : 6659
  }, {
    "width" : 9016,
    "id" : "https://unistirarchives.github.io/Stirling-District-Asylum/images/MJC-233234/canvas/",
    "label" : {
      "none" : [ "MJC-233234" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://unistirarchives.github.io/Stirling-District-Asylum/images/MJC-233234/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://unistirarchives.github.io/Stirling-District-Asylum/images/MJC-233234/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 282,
              "height" : 209
            }, {
              "width" : 564,
              "height" : 417
            }, {
              "width" : 1127,
              "height" : 833
            }, {
              "width" : 2254,
              "height" : 1665
            }, {
              "width" : 4508,
              "height" : 3330
            }, {
              "width" : 9016,
              "height" : 6659
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 9016,
            "@id" : "https://unistirarchives.github.io/Stirling-District-Asylum/images/MJC-233234",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 6659
          } ],
          "format" : "image/jpeg",
          "width" : 9016,
          "id" : "https://unistirarchives.github.io/Stirling-District-Asylum/images/MJC-233234/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 6659
        },
        "target" : "https://unistirarchives.github.io/Stirling-District-Asylum/images/MJC-233234/canvas/"
      } ]
    } ],
    "height" : 6659
  }, {
    "width" : 6762,
    "id" : "https://unistirarchives.github.io/Stirling-District-Asylum/images/MJC-231232/canvas/",
    "label" : {
      "none" : [ "MJC-231232" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://unistirarchives.github.io/Stirling-District-Asylum/images/MJC-231232/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://unistirarchives.github.io/Stirling-District-Asylum/images/MJC-231232/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 212,
              "height" : 157
            }, {
              "width" : 423,
              "height" : 313
            }, {
              "width" : 846,
              "height" : 625
            }, {
              "width" : 1691,
              "height" : 1249
            }, {
              "width" : 3381,
              "height" : 2497
            }, {
              "width" : 6762,
              "height" : 4994
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 6762,
            "@id" : "https://unistirarchives.github.io/Stirling-District-Asylum/images/MJC-231232",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 4994
          } ],
          "format" : "image/jpeg",
          "width" : 6762,
          "id" : "https://unistirarchives.github.io/Stirling-District-Asylum/images/MJC-231232/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 4994
        },
        "target" : "https://unistirarchives.github.io/Stirling-District-Asylum/images/MJC-231232/canvas/"
      } ]
    } ],
    "height" : 4994
  } ]
}